<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
      *{
    padding: 0;
    margin: 0;
}

body{
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
}

.calculator{
 height: 500px;
 width: 300px;
 background-color: rgb(39, 39, 39);
 color: white;
 border-radius: 10px;
}


.result input{
    margin-top: 10px;
    height: 80px;
    width: 280px;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    outline: 0;
    border: none;
    background-color: transparent;
    box-shadow: 0 0 10px black;
    color: white;
    font-weight: 500px;
    border-radius: 10px;
    text-align: right;
    margin-left: 10px;
    margin-top: 20px;
}

.numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
   text-align: center;
}

.numbers input{
    height: 50px;
    width: 50px;
    padding: 15px;
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    font-weight: 300px;
    background-color: transparent;
    color: white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

#AC{
    background-color: rgb(241, 241, 83);
    color: black;
}

#DE{
    background-color: rgb(241, 241, 83);
    color: black;
}

#equal{
    background-color: orange;
    color: black;
}

    </style>
</head>
<body>
      <div class="calculator">
    <form>

          <div class="result">
            <input type="text" name="display">
          </div>

         <div class="numbers">
          <div>
            <input type="button" id="AC" value="AC" onclick="display.value = ''">
            <input type="button" id="DE" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
            <input type="button" value="%" onclick="display.value += '%'">
            <input type="button" value="/" onclick="display.value += '/'">
          </div>

        <div>
            <input type="button" value="7" onclick="display.value += '7'">
            <input type="button" value="8" onclick="display.value += '8'">
            <input type="button" value="9" onclick="display.value += '9'">
            <input type="button" value="*" onclick="display.value += '*'">
        </div>

        <div>
            <input type="button" value="4" onclick="display.value += '4'">
            <input type="button" value="5" onclick="display.value += '5'">
            <input type="button" value="6" onclick="display.value += '6'">
            <input type="button" value="-" onclick="display.value += '-'">
        </div>

        <div>
            <input type="button" value="1" onclick="display.value += '1'">
            <input type="button" value="2" onclick="display.value += '2'">
            <input type="button" value="3" onclick="display.value += '3'">
            <input type="button" value="+" onclick="display.value += '+'">
        </div>

        <div>
            <input type="button" value="00" onclick="display.value += '00'">
            <input type="button" value="0" onclick="display.value += '0'">
            <input type="button" value="." onclick="display.value += '.'">
            <input type="button" id="equal" value="=" onclick="display.value  = eval(display.value)">
        </div>
        </div>
    </form>
      </div>



</body>
</html>